fast/390
fasten/310
fastidious/230
fastness/360
fatal/400
fathom/459
fatidic/576
fatigue/326
fatten/111
fatuity/232/?
fatuous/547/?
faucet/334
fault/331
faultfinder/448
favorable/4
fawn/268
faze/112/?
fealty/492
feasible/145
feat/322
feature/457
febrile/188/?p
feckless/133/?
fecundity/164
feeble/377
feign/482
feigned/224
feint/254
feisty/141
felicitate/264
felicitous/408/p
feline/511
fell/541/r
felon/328
felony/4
feminist/359
fencing/82
fender/210
feral/352/p
ferment/243/rp
fern/143
ferocious/379
ferret/354/p
ferrous/558
ferry/383
fertile/368
fertilize/365
fertilizer/170
fervid/24
fervor/493
festal/116
fester/538
festive/155
fetching/3
fetid/274
fetish/527
fetter/335
fetus/548
feud/421
fiasco/351
fiat/536
fibrous/270
fickle/432
fictitious/210
fidget/131
fiend/362
fig/291
figment/38
figurative/406
figurehead/293
figurine/251
filament/568
filch/40
file/556
filial/306
filibuster/50
filigree/55
filings/254
fillet/485
filly/45
filter/310
filth/469
finable/497
finagle/578/p
finale/555
finery/185
finesse/362/p
finicky/96
finite/366
firearm/124
firebrand/196
firefly/311
fiscal/484
fishery/65
fissile/527/p
fissure/26
fitful/420
fixate/29
flabby/382
flaccid/371
flag/535
flagellate/366
flagging/63
flaggy/516
flail/241
flair/494
flak/210
flamboyant/95
flammable/459
flange/347
flannel/342
flare/152
flask/503
flatcar/502
flatten/373
flatter/371
flatulence/328/r
flatulent/574/r
flavoring/193
flaw/518
flax/293
flay/365
fleck/417
fledge/34
fledgling/56
fleece/483
fleet/428
fleeting/320
flexible/435
flick/28
flicker/410
flight/136
flighty/573
flimflam/579
flimsy/402
flinch/298
flint/184
flip/153
flirt/471
flit/493
flock/135
floodgate/502
floppy/330
flora/82
florescence/102
florid/533
flossy/578
flounder/174
flourish/54
flout/367/?
fluctuate/442
fluffy/64
fluke/353/?
flummox/573/?
flunk/513
fluorescent/16
flush/425
flustered/31/?
flutter/139
fluvial/528
flux/310
fodder/528
foible/43
foil/281
fold/168/r
folder/315
foliage/394
folklore/413
folksy/574
folly/113
foment/355/p
fondle/6
foodstuff/482
foolproof/135
foothold/197
footle/98
fop/492
foppish/352
forage/160/p
forager/220
foray/353/?p
forbearance/32
forbid/219
forbidding/3
ford/217
forebear/272
forebode/373
forecast/416
foreclose/243
foreknowledge/566
forensic/72
foreordain/28
forerunner/422
foreshadow/49
foresight/566
forestall/277/p
forestry/97
foreword/94
forfeit/252
forfeiture/296
forge/268
forger/467
forgery/442
forgo/558
forlorn/311/p
formality/450
formation/451
formative/101
formidable/507/p
formula/243
forsake/526
forswear/398
fort/17
forte/137
forthright/10
fortify/453
