poseur/451/p
posit/180
positiveness/220
posse/228/p
possessed/378
poster/408
posterior/93
postpone/554
postscript/153
postulate/489
posture/210
potable/265
potation/85
potboiler/270
potentate/285
potential/409
potentiate/506
potpourri/414
pottery/183
pound/574
pout/464
practitioner/234
pragmatic/518
prance/384
prank/349
prate/331
preach/204
preamble/489
precarious/269
precede/375
precept/468/?p
precipice/525/p
precipitant/399
precipitate/62
precipitation/322
precis/457/p
precise/488
preclude/97
precocious/49
precursor/363
predator/394
predecessor/302
predestine/349/p
predicament/423
predilection/205
predisposition/58
predominant/34
predominate/333
preeminent/197
preempt/312
preen/307
preface/27
prefigure/58
pregnant/141
prehensile/267/p
prehistoric/257
prejudice/109
preliminary/244
preliterate/554
prelude/511
premature/103
premeditate/3
premeditated/103
premiere/471
premise/501
premium/224
premonition/335/?
preoccupation/12
preponderant/206
preponderate/161
preposition/296
prepossessing/339/p
preposterous/87/?
prerequisite/451
prerogative/11/?
presage/186
prescience/263/p
prescribe/190
prescription/130
presentation/353
presenter/461
presentiment/123
preservative/308
preside/446/p
press/323
pressing/495
prestige/475
prestigious/324
presumable/469
presume/425
presumption/382
presupposition/225
pretence/259
pretend/126
pretension/569
pretentious/394
preternatural/84
pretext/55/p
prevail/210
prevaricate/84
preview/302
previous/537
prevision/557
prey/513
prick/508
prickle/137
prig/257
prim/438
primate/87
prime/414
primp/326
principal/310
principle/5
priority/352
prissy/75/?
pristine/519/p
privation/396
privilege/566
privy/89
probe/417
probity/434
proboscis/408
proceeds/456/p
procession/195
proclaim/458
procrastinate/14
procreate/527
procrustean/141
proctor/530
procure/480
prod/69
prodigal/178/p
prodigious/442
prodigy/443
produce/455
productivity/352
profane/344
proffer/409
proficient/184
profile/325
profiteer/418
profligate/195/?p
profound/477
profuse/302/p
progenitor/222
progeny/333
prognosis/496
prognosticate/507
prohibitive/282
projectile/158
projection/549
projector/198
proliferate/473
prolific/505
prolix/564
prolixity/259
prologue/97
prolong/390
promenade/440/p
prominent/143
promote/51
prompt/233
promulgate/93
prone/149
prong/574
pronounced/308
proofread/422
prop/468
propagate/404
propel/547
propensity/181
prophecy/111
prophet/355
prophetic/542
propitiate/352/?
propitious/337
proposal/463
proposition/11
proprietary/273
propriety/13
propulsion/153
prorogue/233
prosaic/521/p
proscenium/94
proscribe/164/?
prose/373
prosecute/377
prosecution/545
proselytize/214
prospect/290
prosperity/214
prosperous/190
prostrate/414
protagonist/193
protean/351/p
protest/482
protocol/178
prototype/485
protract/309
protrude/477
protuberant/569
provenance/39
provender/357/p
proverbially/529
provident/272
providential/180/r
provincial/128
provision/112
provisional/484
provisory/423/p
provocation/454
prowess/405
prowl/113
proximate/160
prude/238
prudent/141
