abstention/376
abstentious/376
acclivity/341
accoutre/371/p
accrete/466
accretion/466
acidulous/255
adjuration/386
adjutant/177
adulterate/478
aerie/23
airy/104
alimony/129
alloy/436
alluvial/111
altercation/404
amazon/145
amok/431
anesthesia/327/p
anesthetic/39
animadversion/302
anoint/138
anomalous/454
anthropomorphic/157
anticlimax/333
antiquated/181
apathetic/214
apathy/214
aphasia/123
apiary/23
apophasis/365
apoplexy/123/p
aqueduct/140
aquifer/6
arcade/142
archaic/182
aridity/468
arouse/374
arrears/129
arroyo/1
artful/253
asparagus/25
atavism/123/p
auditorium/104
augury/425
aurora/4
auroral/102
automaton/420/p
autopsy/123/p
avant-courier/77
avocation/307
avulse/324
awash/111
baseboard/355
bastion/122
bate/465
beeline/482
befitting/444
behemoth/23/p
bemoan/271
berserk/273/p
beseech/385
bespeak/308
bevy/189
bewail/271
bivouac/400
blues/279
bouillon/148
bountiful/230
buccaneer/470
bulwark/355/?
burly/285
camaraderie/432
cannibalism/240
carefree/466
carillon/65
carnal/252/p
carping/259
catapult/120
cataract/110
catcall/316
catechism/394
catharsis/332
cathartic/123
censure/302
cerebration/393
chaplain/133/p
chassis/408/p
cheetah/21
churlish/248
circlet/116
circumspect/229
citadel/355
clarion/63
claustrophobia/280
clavicle/123
cleavage/323
cleave/323
cleaver/323
clientele/79/p
climactic/154
codicil/177
cohorts/122/p
coiffure/137
collation/207
commandeer/421/p
compensatory/310
complacent/336
confluence/374
consanguinity/118
continence/376
contusion/478
cornice/351
coroner/367
counselor/82
courier/367
courteous/232
covetous/259/p
credential/148
cremate/446
crone/98
cryogenic/10
culvert/140
dais/333
dauntless/233
debauch/326
debauchery/455
debutante/216
declivity/341
decollete/137/p
defrock/388
demoniac/157
denim/136/?
derision/293
deseam/385
despondent/271
despotism/56/p
diadem/212
dichotomy/321
dinghy/145
disapprobation/365
discomfiture/468
discommode/438
disconcert/437/?
disconsolate/469/?
disenfranchise/474
disinclination/399
disingenuous/234
dismantle/385
dissension/324
