inquisitive/70
inroad/538
insane/257
insanity/495
insatiable/114
inscribe/490
inscription/122
inscrutable/404
insecticide/68
insensate/567
insentient/374
insider/270
insidious/195
insignia/159
insincerity/32
insinuate/283/?
insipid/425
insolate/436
insolent/7
insoluble/102
insolvency/388
insomnia/275
insouciance/259
insouciant/518
inspection/185
inspiration/322
inspired/88
install/428
installment/211
instantaneous/474
instate/522
instigate/276
instill/501
instinctive/85
institute/184/r
institution/34
institutionalized/407
instructive/228
instrumental/337
instrumentalist/400
insular/364
insularity/432
insulate/506
insulin/380
insuperable/158
insurgent/397
insurrection/323
intact/518
intangible/361
integral/74
integrate/495
integrity/546
intellect/391
intellectual/38
intelligible/319
intensify/296
intent/172
intentional/406
inter/38
interaction/234
intercede/563
intercept/409
intercessor/469
interchangeable/351
interdict/516/?p
interdisciplinary/330
interference/34
interim/369
interjection/206
interlace/261
interlard/577
interlock/412
interlocking/156
interlocutor/121
interlope/230/
interloper/478/p
interlude/201
intermediary/232
interminable/309/p
intermingle/265
intermission/545
intermittent/220/p
intern/216
internecine/270/p
interplay/203
interpolate/79
interpose/36
interregnum/47
interrogate/58
interrogative/148
interrupt/510
intersect/415
intersperse/66
interstice/335/p
intertwine/168
intervene/511
interweave/142
intestate/452
intestine/193/p
intimate/484
intimidate/541
intoxicate/16
intractable/338
intransigent/463
intrepid/382/p
intricacy/29
intricate/346
intrigue/164
introspective/94
intrude/25
intuition/77
intuitive/562
intumescence/535/p
inundate/362/?
inured/276
invade/44
invective/269
inveigh/121
inveigle/97/p
inventory/254
inverse/561
invert/547
invertebrate/449
investigate/518
investiture/551
inveterate/475
invidious/271/?
invigilate/240
invigorate/277
invigorating/158
inviolable/183
invoice/461
invoke/446
involuntary/321
invulnerable/54
iodine/360
iota/430
irascible/187/?
irate/5
ire/154
iridescence/197
iridescent/297
irk/284
irksome/311
ironclad/470
ironic/6
irony/251
irradiate/269
irradicable/554
irreconcilable/382
irredeemable/487
irreducible/569
irremediable/106
irrepressible/122
irrevocable/57
irrigate/394
irritable/497
irritate/2
isolate/139
issue/187
isthmus/118
iterate/278
itinerant/461
itinerary/329
ivory/40
jab/574
jabber/283
jade/55
jaded/488
jagged/507
jamb/53
jamboree/479
jape/36
jar/545
jargon/211
jarring/91
jaundice/462
jaunt/187
jaunty/313
jazz/536
jealousy/333
jeer/398
jejune/334/p
jeopardize/48
jeopardy/402
jerk/83
jest/120
jesting/458
jettison/119,344
jibe/16
jigsaw puzzle/217
jingoism/64
jitters/367
jockey/8
jocular/107
jocund/171
jog/423
jolly/262
jolt/495
josh/580/?
jostle/578
jot/393
jounce/578
jovial/501
jubilant/283
jubilation/85
judicial/354
judicious/197
juggernaut/194
jumble/380
jumpy/578
junction/98
juncture/184
jurisprudence/267
justifiable/346
justification/80
