sledgehammer/221
sleigh/135
sleight/56/p
slew/555
slice/500
slick/269
slight/422
sling/249
slink/29/?
slippage/331
slippery/533
slipshod/525/?
slit/232
slither/442
sliver/229
slobber/156
slog/573
sloppy/441
slosh/575
slot/18
sloth/330
slouch/93
slough/223
sloven/289
slue/147
slug/574
sluggard/513
sluice/80
slumber/408
slump/278
slur/98
slurp/46
sly/275
smarmy/464
smart/456/r
smattering/338
smear/429
smirch/385
smirk/385
smite/576
smooth/370
smother/171
smudge/83
smug/268
smuggle/515
smut/576
snappish/491
snappy/389
snare/102
snarl/170,454
snatch/421
sneaking/364
sneer/193
snicker/147
snide/431
snip/233
snipe/580
snitch/177
snivel/577
snob/254
snobbish/121
snooze/576
snowdrift/61
snub/435
snug/547
snuggle/561
soak/280
soar/570
sober/82
sobriety/273
sociable/438
sock/341/r
sod/211
sodden/155
soggy/283
soigne/575/?p
soil/228
sojourn/448
solace/94
solder/323
solemn/389
solemnity/384
solicit/334
solicitous/395
solicitude/66
solidarity/458
solidify/438
solitary/405
solitude/554
solo/14
soluble/364
solvent/9
somatic/559
somber/431
somnolent/104
sonata/286
sonnet/257
sonorous/34
soot/461
soothe/498
sop/172
sophism/301
sophisticated/434
sophistication/540
sophistry/328
soporific/222
sopping/356
sorcery/291
sordid/428
soulful/574
sour/577
souse/61
souvenir/434
sovereign/527
sovereignty/405
sow/431
spacious/569
spackle/479
span/253
spangle/468
spank/113
sparing/311
spark/547
sparring/155
sparse/335
spartan/234
spasmodic/391
spat/333
spate/273/?
spatial/5
spatter/573
spatula/414
spawn/218
spear/365
specialize/403
specifics/491
specimen/214
specious/461
speck/323
spectacular/397
spectator/236
specter/471
spectral/196
spectrum/4
speculate/390
speculative/80
speleology/331
spell/453
spendthrift/527
spew/577
spike/330,465
spin/32
spindly/294
spineless/15
spiny/515
spire/180
spiritual/428
spite/197/?
splashy/79
spleen/91
splendor/227
splice/208
splint/36
split/379
splurge/354
spoil/220
spoilsport/177
spoke/54
spongy/474
spontaneity/83
spontaneous/101
spoof/253
spool/257
spoor/299
sporadic/423
sport/5
sportive/578
spout/264
sprain/102
sprawl/316
sprawling/444
sprig/338
sprightly/520
sprint/3
sprout/399
spruce/271
spunk/294
spur/388
spurious/22
spurn/325
squab/577
squabble/410
squalid/492
squall/73/?
squalor/220
squander/405
square/563
squash/122
squat/154
squeamish/520
squeeze/203
squelch/149
squint/561
squirrel/469
squirt/574
stab/323
staccato/473
stagger/279
stagnant/257
stagy/75
staid/260
stain/14
stake/446
stale/146
stalemate/28
stalk/209
