disembodied/339
disembody/244
disenchant/377
disengage/255
disentangle/446
disfigure/120
disfranchise/123
disgorge/260
disgruntle/75
disguise/306
disgust/528
dishearten/249
dishevel/242
disheveled/335
disillusion/37
disinfect/548
disinfectant/502
disintegrate/255
disinter/219
disinterested/460
disjunction/488
disjunctive/571
dislocate/418
dislodge/136
dismal/43
dismantle/250
dismay/169
disparage/147
disparate/177/p
dispassionate/512
dispatch/417
dispel/90
dispensable/289
dispense/422
disperse/483
displace/84
disport/569
disposable/241
disposal/469
dispose/533
disposed/119
disposition/400
disproof/180
disprove/208
dispute/277
disquisition/178
disregard/197
disrepute/457
disrupt/302
disruptive/367
dissect/157,522
dissection/516
dissemble/447
disseminate/86
dissent/253
dissertation/305
dissident/544
dissimulate/516
dissipate/483
dissociate/338
dissociation/317
dissolute/333
dissolve/540
dissonant/45
dissuade/134
distain/259
distal/348
distant/204
distend/287
distension/210
distention/148
distill/283
distinct/1
distinction/88
distinctive/254
distinguished/23
distort/445
distract/487
distracted/463
distrait/242/p
distraught/470
distress/147
distribute/234
district/84
ditch/283
dither/578/p
ditty/332
diurnal/145
diva/534
divagate/74
diver/483
diverge/21
divers/573
diverse/84
diversity/549
divert/218
divest/92
divestiture/534
divine/495/r
divulge/258
docile/53
dock/133/r
doctrinaire/365
doctrine/77
document/538
dodder/369
dodge/193
doff/430
dogged/55
doggerel/274
doggo/257
dogma/494
dogmatism/500
doldrums/433
doleful/215
dolorous/242/?
dolt/125
domain/275
dome/431
domesticate/372
domicile/464
dominant/559
dominate/350
donate/330
donor/58
doodle/287
dormant/428
dorsal/420
dose/518
dossier/375/p
dotage/346
dote/507
doting/428
double-cross/109
dour/31/?
douse/258/p
dowdy/189
down/531/r
downplay/103
downpour/194
down-to-earth/91
dowry/363
dowse/576
doyen/223
doze/414
drab/434
draconian/328
draft/572
draftsmanship/563
draggy/576
drain/217
drainage/265
drastic/108
drawbridge/392
drawl/571
drawn/579/r
dreary/566
dregs/208
drench/207
dribble/327
drill/299
drip/577
drivel/468
drizzle/481
drizzly/317
droll/136
drollery/380
drone/378
drool/578
droop/4
droplet/556
dross/225
drought/386
drove/525/r
drub/576
drudgery/91
dual/105
dubious/385
duckling/352
duct/64
ductile/525
duel/444
duet/261
dulcet/571
dull/138
dullard/346
dumbfound/206
dummy/449
dunce/153
dune/552
dupe/47
duplicitous/169
duplicity/146
duration/342
duress/418
dutiful/563
dwarf/249
dwelling/445
dwindle/556
dynamic/41
dynamo/460
dyslexia/466
dyspeptic/422
eaglet/137
earnest/346
earplug/471
earring/272
earshot/91
earsplitting/43
earthly/469
earthshaking/544
earthy/211
easel/145
eavesdrop/94
ebb/547
ebullience/155/p
