docket/158
don/137/r
downcast/279
dysentery/123
ecclesiastic/133/p
elaborate/178
eleemosynary/390/p
elm/25
emetic/123
enfranchise/371
eon/189
equinox/154
equipoise/454
escapade/205
eucalyptus/25/p
euthanasia/123/p
exegesis/392
exhibitionist/347
expletive/477
fact-finding/417
far-fetched/260
fateful/207
fauna/23
feebleminded/383
fender/156
fervent/217
fete/266/?p
flaunt/156
flaunty/156
flippancy/413
flippant/241
floe/116
flotsam/112
fluted/163
foolhardy/247
footloose/466
forthcoming/413
freebooter/90
frill/158
galleon/145
gambit/481
gamely/234
gentility/201
geriatrics/39
ghostwriter/82
gibberish/303
gong/145
grandiloquent/299
grapple/361
grenade/71
grunt/303
gyroscope/150
hackles/195
half-baked/241
ham-handed/243
hard-nosed/260
harping/188
harpoon/138
headfirst/260
heartfelt/234
heretofore/198
hesitance/451
hireling/90
homespun/180
hothead/90
hue and cry/364
humus/30
ichthyologist/98
ichthyology/23
importunate/400
impotent/223/p
inamorata/90
indices/45/p
inerrancy/480
infamy/201
inhibitor/14
inopportune/445
intelligentsia/90
intemperate/251
intercession/434
irenic/132/p
jetsam/349
junket/148/?
jurisdiction/54
kiln/142
kindred/205
kismet/480
knell/446
knuckle/73
labyrinthine/381
lagoon/2
largesse/353
lariat/142
lathe/139
leave-taking/333
legato/65/p
leviathan/23/p
linoleum/138
lint/137
litotes/436/p
lookout/371
lugubrious/272/p
machiavellian/253
malady/40
marred/384
martinet/98
masochist/90/p
matinee/310
matrimony/119
mausoleum/446/p
mealymouthed/439
meliorism/122/p
menagerie/23/p
milieu/174
misconstrue/380
misdemeanor/470
mishap/467/p
misogamy/38
misogynist/90/p
monotony/469
moodiness/469
morgue/446
moth-eaten/181
nether/177
nicotine/15/p
nirvana/446
nondescript/258
obsequy/446/p
obsidian/6
obsolescence/345
onomatopoeia/420/p
oppugn/364
optician/90
optometrist/90/p
orchid/28
orgy/251
outfit/137
ovoid/195/p
oxymoron/48
pachyderm/98
padre/90
paleolithic/51
paleontology/43
palimpsest/149
paradisiacal/268/p
paramour/90
paraphernalia/142
parrot/420/r
passe/182
pedigree/153
