stall/466
stalwart/369
stammer/353
stamp/66
stampede/573
stance/316
stanch/207
standstill/218
stanza/479
staple/464
starchy/316/r
star-crossed/491
stark/22
startle/164
stash/261
stasis/270
stately/577
static/339
stationary/520
statuary/229
stature/498
status/506
statute/420
statutory/174
staunch/259
staunch/577
steadfast/386
stealth/228
steep/485
steeple/314
steer/173
stellar/378
stem/60
stench/254
stencil/383
stentorian/1
stereotype/436
sterile/282
sterilize/315
stern/411/r
stethoscope/49
steward/83
stickler/160
sticky/573
stiff/540
stifle/536/p
stigma/78
stigmatize/525
stilted/432
stimulant/220
stimulus/349
sting/24
stinginess/352
stingy/138
stint/66
stipple/47
stipulate/414
stipulation/486
stir/400
stitch/99
stock/92
stockade/252
stocky/168
stodgy/529
stoic/522
stoke/334
stolid/69
stomach/540
stonewall/162
stoop/173
stout/371
stouthearted/463
stowaway/292
straggle/29
straightforward/546
straiten/574
strand/161
stranded/506
strangulation/508
stratagem/344
stratify/243
stratum/48
stray/107
streak/236
stream/121
stretch/402
strew/138
striate/259
striated/426
stricken/577
stricture/430
stride/43
strident/443
strife/567
striking/454
stringent/293
strip/107
strive/500
stroke/401
stroll/451
strut/195
stubborn/21
studied/345
studio/514
stuffy/322
stultify/130
stun/438
stunning/369/r
stunt/200
stupefy/132
stupendous/177
stupor/274
sturdy/381
stutter/225
stygian/7
stylus/432
stymie/349/p
subdue/169
subdued/291
subject/530
subjective/261
subjugate/241
sublimate/240
sublime/320
subliminal/137
submission/269
submit/406
suborn/97
subpoena/349
subscribe/357
subsequent/422
subside/558
subsidiary/163
subsidy/190
subsist/320
subsistence/6
substance/439
substantial/392
substantiate/18
substantive/374
substitute/89
substratum/203
subsume/63
subterfuge/275
subterranean/520
subtle/221
subtract/308
subvention/115
subversive/279
subvert/7
succinct/418
succor/7
succumb/209
suffice/344
sufficient/552
suffocate/523
suffrage/55
suffragist/436
suffuse/399
suitcase/144
sulky/567
sullen/355
sully/299/?
sultry/363
summarily/78
summary/512
summation/390
summon/52
sumptuous/44
sunder/353
sundry/551
superannuated/7
superb/267
supercilious/404
superficial/476
superficiality/376
superfluity/60
superfluous/271
superimpose/341
superintend/40
superiority/325
superlative/93/p
supernova/75
supersede/10
superstition/165
supervise/18
supine/282
supplant/282
supple/411
supplement/43
suppliant/133
supplicant/67
supplicate/25
supremacy/129
supreme/14
surcharge/451
surfeit/546/p
surge/147
surgeon/528
surly/62
surmise/469
surmount/91
surpass/507
surplus/416
surrealism/210
surrender/270
surreptitious/142
surrogate/511/?
surveillance/502
surveyor/322
survive/539
susceptibility/294/p
susceptible/138/p
suspect/414
suspend/295
suspense/298
