chisel/172
chivalrous/557
choice/327
choir/559
choke/441
choleric/61/p
chord/31
chore/289
choreography/543
chortle/257
chorus/371
chromatic/260
chromosome/491
chronic/211
chrysanthemum/83
chubby/577
chuck/576
chuckle/142
chunk/93
churl/492
ciliate/27
cinder/464
cineaste/187
cipher/255
circuit/128
circuitous/334
circulate/30
circumference/149
circumlocution/190
circumlocutory/80
circumscribe/270
circumstantial/225
circumvent/323
cistern/120
citation/203
cite/145
civil/93
civilian/489
civility/377
claim/14
clairvoyance/406
clairvoyant/58
clam/267
clamber/573
clammy/579
clamor/65/?
clamp/495
clandestine/2
clannish/478
clarify/58
clash/181
clasp/351
classify/482
clause/267
clay/17
cleft/265
clemency/307
clement/530
clench/119
cliché/101
climax/27
clinch/216
cling/261
clinical/457
clip/179
clipper/408
clique/529
clog/244
cloister/434
closed-minded/336
closet/373
closure/476
clot/317
cloture/569
cloudburst/360
clout/439
clown/70
cloy/318
cloying/348
clumsy/243
cluster/458
coagulant/430
coagulate/158
coalesce/101
coalition/362
coarse/356
coarsen/379
coat/25
coax/134
cob/497
cobbler/553
cocoon/44
coda/552
coddle/440
code/18
codify/470
coerce/452
coercion/528
coeval/557/p
coffer/502
cogent/292
cogitate/291
cognate/111
cognizance/531
cognizant/312
cognomen/80
cohabit/316
coherent/153
cohesion/54
cohesive/358
coincide/376
colander/358/p
cold-blooded/172
collaborate/517
collage/541
collapse/346
collar/356
collate/132
collateral/389
collected/99
collection/473
collision/273
colloquial/153
colloquium/285
colloquy/94
collude/223
colon/351
colonize/456
colonnade/399
colony/550
coloration/522
colossal/318
colossus/357
colt/416
coltish/46
columnist/150
coma/133
comatose/274
combat/99
combustible/528
comedienne/512
comely/99
comestible/211
comic/228
comity/238
comma/68
commemorate/352
commence/387
commencement/261
commensurate/253
commentary/35
commingle/565
commiserate/182
commission/514
commit/208
committed/532
commodious/150
commodity/256
commonplace/256
commonwealth/86
commotion/36
communal/47
commune/467
communicate/551
commute/42
compact/427
companion/466
comparison/196
compartment/362
compass/394
compassion/442
compatible/252
compatriot/459
compel/447
compelling/64
compendium/72
compensate/350
competence/392
compile/422
complacency/88
complaisance/538
complaisant/106
complementary/507
complexion/207/p
compliant/81
complicate/5
complicity/538
compliment/218
component/402
comport/473
compose/386
composed/146
compost/126
composure/388
compound/546
comprehend/163
comprehensible/492
comprehensive/443
compress/400
compromise/314
compulsion/112
compulsory/558
compunction/440
con/574
concatenate/345
concave/251
conceal/224
concede/419
conceit/196
conceive/403
concentrate/521
concentric/70
conception/20
concerto/43
concession/514
conciliate/323
