aggrandize/571
aggravate/117
aggregate/16
aggression/535
aggressive/197
aggressor/258
aggrieve/477
aghast/440
agile/188
agitate/67
agnostic/73
agog/231
agony/253
agrarian/370
agreeable/416
agronomy/214
ail/212
ailment/493
airborne/321
airtight/126
alabaster/478
alacrity/571
albeit/554
albino/393
alchemy/431
alcove/139
alert/197
alias/20
alibi/373
alienate/424
align/202
alimentary/98
alkali/117
allay/233
allege/250
allegiance/96
allegory/554/p
allergic/363
alleviate/434
alliterate/93
allocate/535
allowance/340
allude/367
alluring/294
almond/540
alms/360
aloft/290
aloof/521
alphabetical/314
alter/238
alternate/547
altruism/266
aluminium/335
amalgam/381
amalgamate/476
amass/248
amateur/82
ambidextrous/295
ambience/13
ambiguous/525
ambivalent/270
amble/99
ambrosial/446
ambulatory/62
ambush/488
ameliorate/158
amenable/420/p
amend/130
amenity/107
amethyst/416/p
amiable/202
amicable/58
amiss/308
amity/519
amnesia/305
amnesty/27
amoral/460
amorphous/514
amortize/279
amphibian/236
ample/519
amplify/185
amplitude/81
amputate/479
amulet/223
amuse/323
anachronistic/523
anaerobic/221
anagram/18
analgesia/412
analgesic/17
analogy/115
analyze/114
anarchy/391
anathema/486
anatomical/553
ancestor/371
ancestry/8
anchor/20
ancillary/287
anecdote/561
anemia/242/p
anemic/46/p
anguish/42
angular/445
anhydrous/386
animadvert/574
animate/488
animosity/224
animus/18
annals/570
annex/200
annexation/37
annihilate/113
annotate/79
announce/307
annoy/255
annul/177
anodyne/468/p
anomaly/231
anonymity/549
anorexia/547
antagonize/248
Antarctic/385
antecedent/175
antedate/164
antediluvian/38
antenna/484
anterior/356
anthem/64
anthology/76
anthropoid/343
anthropologist/296
antibiotic/400
antibody/281
antic/311
anticipate/267
antidote/3
antihistamine/444/p
antipathy/378/p
antique/466
antiseptic/567
antithesis/89
anvil/68
aorta/13/p
aperture/376/p
apex/445
aphorism/65/p
aplomb/557
apocalyptic/335
apocrypha/152/p
apocryphal/130
apogee/59
apologize/322
apoplectic/47
apostasy/278
apostate/75
apostrophe/14
apothecary/336
apothegm/273/p
apotheosis/515
appall/86
apparatus/245
apparel/492
apparition/252/p
appeal/329
appease/533
appellation/482
appendage/55
appetite/160
appetizer/458
appetizing/132
applaud/4
applause/354
applicable/59
applicant/112
appoint/200
apposite/54
appraise/393
appreciable/86
appreciate/542
apprehend/273
apprentice/367
apprise/539/p
approach/290
approbation/368
appropriate/143
approximate/269
apron/456
apropos/221
apt/237
aptitude/146
aquatic/92
aquiline/561
arabesque/443
arable/281
arachnid/76
arbiter/11
arbitrary/384
arbitrate/194
arboreal/489/p
arboretum/35/p
arcane/115
arch/38
archaeology/379
archer/225
archetype/459
archipelago/389
architect/290
archive/310
arctic/188
ardent/393
arena/541
argot/517
aria/114
arid/18
