lullaby/452/p
lumber/118
lumberjack/171
lumen/253
luminary/117
lump/366
lunar/479
lunatic/322
lurch/22
lure/393
lurid/205
lurk/517
luscious/17
lush/163
lust/255
lustrous/147
lusty/71
luxuriant/245
luxurious/4
luxury/557
lymphatic/573
lynch/402
lyric/120
macabre/88/p
macerate/124
machination/111
mackintosh/39
maculate/553
maculated/524
madcap/46
madrigal/339
maelstrom/302
maestro/299
magenta/478
magisterial/87
magnanimity/318
magnanimous/341/p
magnate/73
magnificent/217
magnify/48
magniloquent/531
magnitude/63
magpie/82
maim/52
maintenance/282
maize/300
majestic/130
makeshift/353
maladroit/118
malaise/134
malapropism/242
malcontent/194
malediction/248
malefactor/66
maleficent/371
malevolent/472
malfeasance/168
malfunction/107
malice/414
malicious/129
malign/435
malignant/317
malinger/173/p
malleable/191
mallet/10
malodor/407/p
malpractice/389
mammoth/140
manacle/222
mandate/122
mandatory/216
maneuver/57
mangle/343
mangy/382
mania/379
manifest/65
manifesto/405
manifold/300
manipulate/386
manipulative/326
mannered/116
mansion/156
mantle/267
manumit/71
manure/282/p
manuscript/493
maple/410
mar/406
maraud/522
marble/322
marbled/146
mare/56
margarine/331
margin/272
marine/429
mariner/377
marionette/80
marital/261
maritime/219
marked/66
maroon/308
marrow/333
marsh/332
marshal/422
marsupial/201
martial/211
martyr/465
marvel/199
mash/528
mask/193
mason/265
masquerade/475
massacre/506
massive/502
mast/223
mastermind/562
masticate/188
matador/278/p
mate/231
materialize/548
maternal/49
matriarchy/115/p
matriculate/430
matrix/147
matte/574/?
mattress/483
mature/441
maudlin/233
maul/290
maunder/574
mauve/448
maven/20
maverick/526
mawkish/240
maxim/527
maximize/329
mayhem/30
maze/314
meager/226
mealy/574
mean/545
meander/337
measly/311
measured/15
mechanical/569
mechanics/342
mechanism/139
medal/279
meddle/395
meddlesome/119
mediate/453
medicate/169
medieval/369
mediocrity/32
meditate/45
medium/355
medley/494
meek/270
meet/366/r
megalomania/120
melancholy/316
meld/358
mellifluous/36/p
melodrama/568
melon/428
membrane/320
memento/58
memoir/519
memorandum/123
memorial/444
menace/495
mend/74
mendacious/260
mendicant/277
menial/115/p
menthol/67
mentor/336
mercantile/32
mercenary/32
mercurial/148
meretricious/226
merit/313
merited/219
meritorious/241
mermaid/321
mesa/141
mesh/297
mesmerism/209
mesmerize/229
metabolism/440/p
metallurgy/153
metamorphose/299
metaphor/269
metaphysics/378
mete/267
meteoric/176
methodical/148
meticulous/112
metrical/331
metropolis/157/p
metropolitan/131
mettle/520
mettlesome/461
miasma/151
microbe/99
microorganism/122
microscopic/342
midget/98
mien/424
miff/566
mighty/237
migratory/145
milestone/504
militant/213
militia/487
milk/415
