revulsion/555
reward/193
rewarding/304
rhapsody/295
rhetoric/61
rhinestone/33
rhubarb/275
rhyme/201
rhythmic/263
rib/491
ribald/370/p
rickety/155
riddle/125
rider/335
ridge/26
ridicule/306
rife/146
riffle/455
riffraff/231
rifle/190
rift/522
rig/82
rigid/471
rigmarole/530
rigor/514
rile/257
rind/269/p
ringlet/219
rinse/52
riot/414
riotous/42
rip/246
ripen/159
ripple/544
rite/248
ritual/378
ritzy/573
rival/31
rivalry/336
rive/535
riven/189
rivet/554
riveting/166
rivulet/292
robe/125
robust/207
roe/477
roil/156
roister/417
rollicking/503
rookie/230
roster/424
rostrum/330
rosy/13/r
rotate/299
rote/183
rotten/429
rotund/139
roughen/311
roundabout/62
rout/421/?
rove/37
rowdy/446
royalty/311
rubble/232
rubicund/30
ruck/99
rucksack/457
rudder/473
ruddy/172
rudimentary/114
rue/329
ruffian/494
ruffle/199
rumble/89
ruminant/244
ruminate/29
rumple/325
rung/379
runic/542
rupture/103
rural/402
ruse/451
rustic/342/p
rustle/294
rustler/505
ruthlessness/384
sabotage/44
saboteur/433
saccharin/15
saccharine/198
sack/202
sacrament/491
sacred/387
sacrifice/276
sacrilege/424
sacrilegious/159
sadden/309
saddle/86
sadistic/31
safe/23
safeguard/73
sag/573
saga/526
sagacious/447
sage/539
saintly/403
salient/550
saliferous/97
saliva/202
salmon/200/p
salubrious/322
salutary/135
salutation/240
salute/551
salvage/151
salve/564/p
sampler/493
sanatorium/245
sanctify/411
sanctimonious/31
sanction/491
sandal/479
sane/134
sangfroid/304/p
sanguine/405
sanitary/303
sanitize/576
sanity/339
sap/515
sapient/456
sapling/40
sapphire/28
sarcastic/282
sardonic/63
sartorial/39
sash/364
satanic/197
sate/414
sated/490
satiated/548
satiny/579
satire/166/p
satirize/304
saturate/5O
saturnine/534
saucy/576
saunter/429
savage/531
savant/538
savvy/466
sawdust/4
scab/485
scabbard/136/?
scabrous/309/?
scad/250
scads/111
scaffold/556
scald/117
scalding/197
scale/451/r
scalpel/404
scamp/575
scamper/531
scan/425
scandal/49
scant/184
scar/450
scarcity/437
scare/408
scarf/52
scarp/123/?
scathe/410
scathing/4
scatter/342
scenario/334
sceptical/129
schematic/27
schematize/438
scheme/531
schism/149
school/520
scintillate/493
scion/417
scission/525
scissor/78
scoff/110
scoop/76
scooter/29
scope/52
scorch/21
scorching/365
score/565
scorn/151
scorpion/338
scotch/496
scour/286
scourge/36
scowl/225
scraggly/574
scramble/86
scrap/143
scrape/303
scrappy/447/?
scratch/93
scrawl/505
screed/472/?
screen/168
screw/18
screwdriver/458
scribble/208
scrimp/236
script/141
scripture/195
scroll/456
scrub/429
