nibble/530
nice/304
nicety/189
nick/319
nifty/580
niggard/365
niggling/134
nightmare/315
nihilism/5
nil/46
nimble/370
nip/59
nippers/467
nipping/248
nippy/580
nitpick/17
nocturnal/42/p
noisome/379
nomad/39
nomadic/166
nominal/216
nominate/329
nonchalance/504/p
noncommittal/456
nonentity/77
nonesuch/314
nonflammable/34
nonpareil/174
nonplus/38/?
nonporous/527
nonradioactive/140
nonsensical/264
nonthreatening/123
nonviable/115
noose/467
norm/78
nostalgia/350
nostrum/483
notability/447
notable/291
notch/217
notorious/431
nourish/74
nova/287
novelty/461
novice/554
noxious/180
nuance/499
nubile/493
nucleate/138
nucleus/203
nude/340
nudge/456
nugatory/28
nullify/452
numb/333
numerology/258
numerous/353
numinous/558
numismatic/536
numismatist/421
nuptial/364
nurture/518
nutrient/105
nutrition/248
nymph/195
oafishness/392
oak/491
oar/344
oasis/41
oath/177
oatmeal/381
obdurate/170
obedient/89
obeisance/448
obelisk/186
obese/25
obfuscate/125
obituary/159
objection/330
objective/450
oblation/468
obligation/321
obligatory/50
oblige/539
obliging/5/p
oblique/30
obliterate/40
oblivious/315
obloquy/470
obnoxious/290
obscure/104
obscurity/295
obsequious/202/?
observance/505
observant/191
observatory/84
obsess/215
obsessive/577
obsolete/484
obstacle/211
obstinacy/413/p
obstinate/483
obstreperous/497
obstruct/283
obtainable/501
obtrude/9
obtuse/570
obverse/330
obviate/235/?
obvious/302
occidental/572
occlude/361
occult/84
occupation/78
occurrence/494
octogenarian/498
ocular/140
oddment/517
odds/303
ode/262
odious/161
odium/140
odometer/142/p
odoriferous/378
odyssey/196
offbeat/189
offence/291
offend/529
offensive/321
offhand/462
officious/341
offish/435
off-key/190
offset/195
offspring/192
offstage/425
ogle/138
ointment/318
oleaginous/574
olfaction/378
olfactory/69
oligarch/533
oligarchy/296
omelet/186
ominous/286
omit/361
omnipotent/285/p
omnipresent/516
omniscient/492
omnivorous/448
onerous/88
onset/9
onslaught/15
onus/153
ooze/39
opacity/112
opalescence/243
opaque/510
operative/25
operetta/381
opiate/528
opine/8
opinionated/144
opponent/557
opportune/175
oppose/487
oppress/545
opprobrious/148
optimism/261
optimist/480
optimization/120
optimum/539
optional/134
opulent/553
opus/114
oracle/242
oracular/478
oration/203
oratorio/13
oratory/17
orchard/467
orchestra/404
ordain/482
ordeal/349
ordinance/233
ordnance/53
ore/119
organism/72
orient/224
orifice/448
original/96
originality/481
ornate/231/p
ornery/579/?
ornithologist/11
ornithology/123
orotund/521
orthodontics/327
orthodox/407
oscillate/340
osmosis/31
osseous/298
ossify/150
ostensible/134
ostentation/170
ostracism/126/p
ostracize/377
ostrich/24
other-directed/565
otiose/52
otter/20
oust/21
outfox/552
outgoing/548
outgrowth/19
