impenetrable/366
impenitent/291
imperative/26
imperial/257
imperil/571
imperious/295/?p
impermanent/17
impermeable/281
impersonate/534
impertinence/210
imperturbable/481/?p
impervious/465
impetuous/51
impetus/165
impinge/172
implant/284
implausible/234
implement/24
implicate/570
implication/503
implicit/354
implode/51
implore/33
impolitic/270/p
imponderable/10
import/185
importune/253/p
impose/389
imposing/246
impostor/346
imposture/521
impoverish/319
imprecation/266
impregnable/21
impresario/465/p
impressed/245
impression/370
impressionable/139
imprint/344
impromptu/463
improvident/535
improvise/266
imprudent/146
impudent/118/?p
impugn/318/p
impuissance/213
impulse/117
impunity/115
imputation/339
impute/380
inadvertence/156
inalienable/6
inane/345/p
inanimate/160
inappreciable/250
inaugural/11
inaugurate/479
inborn/299
incandescence/375
incantation/203
incarcerate/491
incarnate/499
incendiary/452
incense/238/p
incentive/515
inception/143
incertitude/293
incessant/229
inch/558
inchoate/495/p
incidence/445
incinerate/61
incipient/453
incise/232
incision/77
incisive/183
incisor/273
incite/88
inclement/392/p
inclusive/260
incogitant/260
incommensurate/501
incompatible/176
incompetent/245
incongruent/427
incongruity/380
inconsequential/65
inconstancy/552
incontrovertible/402
incorporate/497
incorporeal/531
incorrigible/353
incorruptible/237
incredulity/281
increment/421
incriminate/78
incrustation/74
incubate/341
incubation/19
incubator/164
incubus/438/p
inculcate/497
inculpate/339/p
incumbent/180
incur/552
indebted/472
indecipherable/468
indecisive/204
indefatigable/101
indelible/222
indemnify/154
indemnity/178
indent/74
indenture/538
indicate/424
indict/262/p
indifferent/524
indigence/112/p
indigenous/38
indigent/187
indignant/250
indignation/110
indignity/225
indispensability/146
indite/424
individual/156
indoctrinate/350
indolent/22/?p
indubitable/337
induce/452
induct/54
induction/168
indulge/52
indurate/523/p
industrious/395
inebriate/490
ineffable/70/?
ineffaceable/245
ineffectual/159
inelasticity/338
ineligible/313
ineluctable/210
inept/181
ineptitude/507
inequity/3
inert/390
inertia/186
inexhaustible/381
inexorable/213/p
inexpedient/194
inexpiable/500
inexplicable/184
infant/177
infantry/89
infatuate/189
infatuated/402
infatuation/103
infection/293
infelicitous/15
infelicity/280
infer/538
inferior/381
infernal/398
inferno/552
infest/121
infiltrate/456
infinitesimal/152
infinity/204
infirm/218
inflame/445
inflamed/552
inflate/34
inflict/200
infliction/265
influx/50
informed/101
informer/282
infraction/155/?
infringe/182
infuriate/395
infuse/541
ingenious/550
ingenue/124/p
ingenuity/566
ingenuous/261
ingest/556
ingestion/216
ingrained/397
ingrate/279
ingratiate/429
ingratiating/59
ingredient/358
ingress/566
inhabit/139
inhabitant/153
inherit/161
inhumane/146
inimical/221
inimitable/147
iniquitous/333
iniquity/96
initial/295
initiate/10
initiative/405
injection/427
injunction/458/?
injurious/317
inkling/553
innate/230
innocence/215
innocuous/66
innovative/171
innuendo/354
inoculate/46
inordinate/353
inquiry/105
