perimeter/331
periodical/455
peripatetic/511
peripheral/249
periphery/342
periphrastic/482
periscope/454
perish/149
perishable/355
perishing/329/r
perjure/321
perjury/433
perk/575
perky/421
permanent/332
permeable/342
permeate/469
permissive/236
pernicious/79
perpendicular/36
perpetual/537
perpetuate/189
perquisite/91
persecute/466
persiflage/166
persnickety/554
personable/344
personage/203
personification/99
personnel/382
perspective/101
perspicacious/70
perspicuity/396
perspicuous/151
perspire/23
pertain/346
pertinacious/285
pertinent/258
peruse/499
pervade/147
perverse/265/?
pervert/550/p
pervious/417
pesky/149
pessimism/563
pest/488
pester/257
pesticide/181
pestilent/127
pestle/46/p
petal/383
petition/418
petitioner/352
petrify/397
petroglyph/195
petroleum/435
petrology/241
pettish/55
petty/42
petulance/248
petulant/354
phantom/393
pharisaic/18
pharmaceutical/16
phenomena/343
phenomenal/367
phial/326
philanthropic/349
philatelist/276
philately/109
philistine/182/p
philology/86
phlegmatic/283
phobia/99
phoenix/24
phonetic/130
phony/186
photorespiration/59
photosynthesis/499
physiological/137
piano/284
piazza/8
picayunish/576
pictorial/351
piddling/363
piebald/168
piecemeal/185
pied/51
pier/43
pierce/541
piercing/237
pigment/189
pilfer/315
pilgrim/421
pillage/259
pillar/256
pillory/303
pilot/344
pincers/143
pinch/368
pine/512
pinnacle/459
pinpoint/450
pious/481
piquant/445
pique/245/p
pirate/142
pirouette/516
piscatorial/298
pistol/164
pitch/244
pitcher/454
piteous/574/?
pitfall/133
pith/377
pithiness/412
pithy/340
pitiful/143
pitiless/229
pittance/130
pivot/532
placate/81
placebo/150
placid/60/p
plagiarism/410
plagiarize/554
plague/216
plain/200
plaintiff/406
plaintive/457
plait/106
plane/96
plangent/570
plank/453
plankton/392
plaster/354
plateau/360
platitude/205
platonic/80
plaudit/337
plausible/267
plaza/34
plead/529
pleat/505
plebeian/196/p
pledge/418
plenary/121
plenitude/95
plentitude/48
pleonastic/464
plethora/557/p
pliable/47
pliant/301
pliers/519
plight/559
plinth/446
plod/122
plot/513
plough/426
ploy/532
pluck/541
plumb/96
plumber/112
plume/309/p
plummet/158
plump/102
plunder/25
plunge/107
plush/126
plutocracy/220
poach/97
pod/480
podiatrist/7/p
podium/105
poignant/246
poise/423
poisonous/82
poke/287
polar/362
polarity/466
polarize/437
polemic/244
polemical/461
polish/190
poll/434
pollen/232
pollinate/402
pollster/341
poltroon/304/p
polyandry/69
polyglot/458
polymath/247
pomposity/504
pompous/27
poncho/457
ponder/502
ponderable/521
ponderous/406/?
pontifical/475/p
pontificate/90
pony/291
pop/576
populace/531
populous/217
porcelain/235
porcine/565
porcupine/199
pore/315
porous/388
porridge/138
portable/507
portend/403
portentous/226/?
portfolio/332
portray/106
pose/61
