hedonism/213
hedonist/236
heed/480
hegemony/202
heinous/188
heir/181
heirloom/343
heliotrope/474
helm/73
helmet/332
helot/51
helve/552
hem/328
hemisphere/15
hemophilia/154
hemorrhage/530
hemostat/58
henpecked/509
hepatitis/161/p
herald/394/p
herbaceous/94
herbicide/515
herbivorous/248
herd/16
herdsman/268
hereditary/125
heresy/29/p
heretic/16/p
heretical/419
hermetic/5
hermit/262
herpetologist/21
heterodox/146
heterogeneous/277
hew/193
hexagon/238
heyday/492
hiatus/314/p
hibernate/296
hide/478
hidebound/110
hideous/303
hie/109/p
hierarchy/117
hieroglyph/458
hieroglyphic/284
highbrow/259
hike/373
hilarious/19
hilt/528
hinder/50
hinge/258
hinterland/174
hippopotamus/115
hirsute/285
hiss/233
histology/428
histrionic/305
hitherto/183
hive/44
hoard/254
hoarse/523
hoary/52/?
hoax/381
hobble/455
hodgepodge/445
hoe/328
hoist/508
hold/6
holocaust/427
holograph/513
holster/455
homage/247
homely/241
homeostasis/160
homiletics/314
homily/512
homogeneity/34
homogeneous//74
homogenize/406
homograph/98
hone/43
honorarium/430
hoodwink/277
hoof/209
hoop/511
horizontal/108
hormone/107
horn/27
horology/375
horrendous/480
horrific/290
hortative/117
horticulture/400
hospitable/260
hostile/201
hostility/153
hovel/477
hover/373
howler/160
huh/289
hubbub/268
hubris/517
huckster/321
huddle/404
hue/369
huffish/580
huffy/575
hulk/87
hull/84
humane/218
humble/354
humdrum/489
humid/476
humidity/49
humiliate/536
humility/217
humor/4/r
hunch/272
hunk/486
hunker/579
hurdle/17
hurl/453
hurricane/125
hurtle/577
husband/334
husbandry/70
hush/200
husk/410
husky/445/r
hut/403
hybrid/187
hydrant/480
hydrate/304
hygiene/133
hymn/247
hyperactivity/124
hyperbole/551
hypertension/29
hyphen/379
hypnotic/409
hypocrite/488
hypocritical/495
hypodermic/39
hypotenuse/282
hypothesis/21
hypothetical/14
hysteria/72
icicle/2
icing/45
icon/472
iconoclast/206
ideology/156
idiom/183
idle/570
idol/113
idolater/487
idolatrize/10
idolize/6
idyll/173/p
igneous/565
ignite/155
ignoble/429
ignominious/16
ignominy/343/?p
ignorant/522
illegal/242
illegible/295
illegitimate/293
illiberal/146
illicit/223
illiterate/163
illuminate/251
illuminati/467
illusion/551
illusive/172
illusory/90
illustrate/219
illustrious/170
imbecile/119
imbibe/79
imbroglio/74/?p
imbue/518
imitation/7
imitative/272
immaculate/193
immanent/86
immemorial/177
immense/456
immensity/341
immerse/12
imminent/519
immolate/137
immortal/201
immune/73
immunity/394
immunize/556
immure/165
imp/428
impact/393
impair/507
impale/70
impalpable/298
impart/109
impartial/149
impasse/286/p
impassioned/112
impassive/281
impeach/386
impeccable/176
impecunious/514
impede/277
impediment/67
impel/63
impend/372
impending/500
