vocation/490
vogue/138
void/98
volatile/90
volition/105
volley/539
voluble/219
voluminous/421
voluptuous/258
vomit/458
voracious/186
voracity/204
votary/238
vouch/315
vulgar/228
vulnerable/106
vulpine/151
vulture/308
vying/141
wacky/577
waddle/409/?
wade/33
waffle/250
waft/415
wag/89
wage/333
waggish/430
wail/40
waive/105
wallop/548
wallow/72
walrus/53
wan/290
wanderlust/37
wane/232
wangle/410
want/204
wanton/213
warble/158
warden/87
wardrobe/174
warehouse/464
warmonger/338
warp/373
warrant/108
warranted/501
warranty/21
wary/329
waspish/482
waste/470
wastrel/384/p
watershed/470
waver/568
wax/258
waylay/503/p
wean/527
wearisome/375
weary/202
weasel/208
weather/487
weed/220
weird/231
weld/77
well-groomed/400
welsh/543/r
welter/393
wend/576
wheedle/298
wheeze/579
whelm/33
whelp/267
whet/205
whiff/518
whim/448
whimper/578
whimsical/344
whimsy/386
whine/140
whirlpool/100
whisper/238
whistle/385
whit/198
whittle/63
wholesome/279
wick/497
wicked/284
wield/87
wig/486
wiggle/410
wigwag/575
wile/573
willful/174
willow/5
willowy/554
willy-nilly/356
wilt/344
wily/423/p
wince/142
windbag/72
windfall/86
winding/85
windy/127
wink/164
winkle/454
winning/85/r
winnow/157
winsome/205
wiretap/49
wispy/580
wistful/517
wit/151
witch/190
withdraw/174
wither/61
withhold/407
withstand/496
witness/319
witticism/469
wizardry/550
wizen/473
wizened/99
wobble/230
woe/489
wont/320
woo/261
woodcut/438
worship/346
wraith/26/p
wrangle/42
wrangler/526
wrath/315
wreak/387
wreathe/557
wreckage/371
wrench/313
wrest/430
wretched/133
wrinkle/348
wrist/41
writ/220
wroth/580
wrought/175
wry/63
xenophobe/198
xenophobia/121
xerophyte/431
yacht/548
yank/577
yarn/59
yaw/570
yawn/358
yearn/357
yeast/151
yen/577/r
yeoman/436
yielding/155
yoke/86
yokel/10
yowl/579
yummy/575
zany/576/?p
zealotry/566
zenith/516
zephyr/59
zest/217
zesty/86
zigzag/35
zone/136
zoom/577
