prudish/285
prune/31
pry/563
psalm/516
pseudonym/133
psyche/209
psychology/500
puberty/263
publicize/45
pucker/340
puckish/380
puddle/34/?
pudgy/573
puerile/542
puffery/53
pugilism/56/p
pugilist/533/p
pugnacious/124
puissance/167
puissant/117
pulchritude/539
pullet/48
pulley/450
pullulate/121
pulp/120
pulpit/225
pulsate/419
pulsation/201
pulse/571
pulverize/232
pummel/186
pun/192
punch/365
punctilious/87
puncture/352
pundit/396
pungent/480
puny/269/p
purblind/81
purchase/82
purgative/513
purgatory/195
purge/175
purify/512
purity/516
purlieu/271
purloin/440/p
purport/294
purported/84
purse/356
pursue/260
purvey/246
pushy/573
pusillanimous/255
putative/420
putrefy/538
putrid/424
putter/575
pygmy/489
pylon/244
pyre/164
pyromania/512
quack/535
quadrangle/519
quadruped/13
quaff/477
quagmire/246
quail/220
quaint/402
qualified/178
qualm/261
qualms/544
quandary/510
quantum/189
quarantine/392
quarry/428
quartet/102
quash/333
quasi/574
quaver/429
quay/152/p
queasy/303
queer/77
quell/44
quench/170
querulous/378
query/66
quest/506
queue/241
quibble/333
quicksilver/575
quiescent/433
quill/240
quintessence/51/p
quip/124
quirk/564
quisling/77
quiver/66
quixotic/387
quondam/574
quota/513
quote/399
quotidian/488
rabble/286
rabid/314
rabies/235
rack/575/r
racketeer/453
raconteur/488
racy/35
radical/435
radius/220
raffish/85/?
raffle/497/?
rafter/436
rag/312
ragged/561
raid/534
rail/485
raillery/345
raisin/56
rakish/484
rally/158
ram/284
ramble/61
rambunctious/411
ramify/367
ramp/579
rampage/412
rampant/90
rampart/279
ramshackle/556
rancid/127
rancor/253/?
random/327
ranger/236
rankle/306
ransom/142
rant/25
rapacious/67
rapids/408
rapport/264
rapprochement/476/p
rapscallion/208
rapt/403
raptorial/579
rarefaction/358
rascal/73
rasp/63
raspy/128
ratification/317
ratify/64
ratiocination/53/p
ration/372
rational/514
rattle/129
raucous/174
ravage/261
rave/90
ravel/322
ravening/576
ravenous/471
ravish/207
ravishing/371
raze/523
razor/253
reactant/39
reactionary/114
readily/129
ready/21
reagent/212
realign/481
realm/165
ream/31
reap/161
rebarbative/54
rebate/399/p
rebellious/86
rebuff/91
rebuke/375
rebus/319
rebuttal/435
recalcitrant/326
recall/369
recant/376
recantation/568
recapitulate/499/p
recast/297
recede/29
receipt/506
receptacle/41
receptive/76
recess/282
recession/47
recessive/32
recipe/520
recipient/19
reciprocal/358
reciprocate/158
recital/263
reckon/131
reclaim/48
recline/203
recluse/424
recoil/100
recollection/141
recombine/398
recompense/184/?
reconcile/351
recondite/443
reconnaissance/31/p
reconnoiter/431
reconstitute/124
recourse/52/?
recruit/565
rectangle/492
