rectify/266
rectitude/57
recumbent/115
recuperate/397
recusant/574
redeem/488
redemptive/156
redirect/288
redistribution/9
redolent/152/p
redoubtable/558
redress/245
redundancy/438
redundant/331
reed/17
reedy/89
reek/401
reel/488
refectory/225
referee/101
refinery/390
reflect/205
refraction/505
refractory/24
refrain/123
refresh/219
refugee/567
refulgent/47
refurbish/162
refute/285
regal/33
regale/206
regent/553
regime/393
regiment/549
regress/372
regressive/421
regulate/197
rehabilitate/102
rehearsal/496
rehearse/493
reign/19
reimburse/101
rein/241
reincarnate/244
reinforce/526
reinstate/490
reiterate/198
rejoice/212
rejoin/74
rejoinder/491
rejuvenate/119
relapse/436
relate/333
relaxation/199
release/105
relegate/432
relent/299
relenting/568
relentless/410
reliance/369
relic/348
relieved/114
relinquish/194
relish/161
remainder/150
remains/177
reminder/156
reminisce/465
remiss/361/?
remission/561/?
remit/459/p
remittance/356
remittent/237
remnant/376
remonstrance/3
remonstrate/277
remorse/160
remove/340
remunerate/16
remunerative/461
renascent/18
rend/227
render/208
rendering/317
rendezvous/296
rendition/186
renegade/68
renege/244/?
renounce/5
renovate/306
renown/176
rent/370
renunciate/326
reparable/410/p
reparation/469
repartee/94
repatriate/76
repeal/37
repel/95
repellent/299
repent/121
repercussion/568
repertoire/287
repine/438
replenish/318
replete/423/?
replica/561
reportage/257/p
reportorial/268
repose/413
repository/99
reprehend/431
reprehensible/436
repressed/463
reprieve/205
reprimand/145
reprisal/497
reprise/156/p
reproach/144
reprobate/135/r
reproof/234
reprove/282
reptile/241
reptilian/450
repudiate/357
repugnance/275
repugnant/350
repulse/306
repulsion/157
reputation/274
repute/355
request/184
requisite/12
requite/26
rescind/30
rescission/340
rescript/379
rescue/297
resent/265
resentment/492
reserve/543
reshuffle/101
reside/106
resident/394
residual/103
residue/259
resignation/515
resigned/387/r
resilience/254
resilient/118
resonant/522
resort/437
resound/271
resourceful/41
respiration/201
respite/262/?
resplendent/44
respondent/233
response/48
responsive/471
responsiveness/177
restitution/199
restive/400
restiveness/227
restless/249
restorative/102
restore/219
restored/113
restrain/480
restraint/465
resume/488
resurge/401
resurgence/409
resurrect/169
resuscitate/485
retail/385
retain/546
retainer/522/r
retaliate/307
retaliation/473
retard/253
retch/580
retention/393
retentive/206
reticent/96/p
reticulation/235
retinue/123
retiring/114
retort/166
retouch/263
retrace/546
retract/464
retreat/169
retrench/499
retrenchment/216
retribution/516
retrieve/340
retroactive/382
revealing/3
revelation/548
revelry/169
revenge/225
revenue/129
reverberate/85
revere/452
reverie/569
reverse/143
reversion/34
revert/136
revile/94
revise/128
revitalize/523
revive/227
revolt/20
revue/548
