unmoved/361
unnoticed/563
unobtrusive/132
unpalatable/187
unprecedented/144
unpremeditated/292
unprepossessing/321
unpretentious/2
unprincipled/20
unproductive/547
unprovoked/41
unqualified/353
unravel/425
unregenerate/53
unregulated/48
unremitting/417
unrepentant/336/p
unrequited/211
unreserved/250
unscathed/371
unscented/320
unscrupulous/266/p
unscrupulousness/432/p
unseemly/363
unsettle/212
unsettling/400
unsound/205
unspoiled/361
unspotted/487
unstinting/176
unsubstantiated/542
untapped/177
unthreatening/289
untimely/562
untold/68
untoward/10/p
untrammeled/109
untutored/298
unwarranted/176
unwieldy/217
unwitting/503
unwonted/246
unworldly/309
upbraid/193/p
upfront/260
upgrade/122
upheaval/398
uphold/33
upright/43
uproar/220
uproarious/221
upstage/498
upstart/152
upsurge/111
upswing/209
uptight/464
urchin/546
urgent/213
ursine/16
usurp/125
usury/83
utensil/274
utilitarian/505
utilize/184
utopia/555
utopian/38
utter/511
uxorious/192
vaccinate/308
vaccine/110
vacillate/469
vacuous/332
vagabond/281
vagary/125/?
vagrancy/441
vagrant/196
vague/103
vain/474
valediction/477
valedictory/329
valetudinarian/390
valiant/122
validate/392
valor/428
valorous/412
valve/490
vampire/248
vandalism/269
vandalize/411
vanguard/441
vanilla/345
vanity/254
vanquish/108
vantage/41
vapid/206
vaporization/27
vaporize/248
vaporous/569
variance/29
variegate/461
variegation/242
varnish/76
vascular/559
vault/177
veer/99
vegetate/322
vehicle/54
veil/210
velocity/221
velvety/577
venal/110
vendetta/2
vendor/32
veneer/143
venerate/242
vengeance/284/p
vengeful/310
venial/343
venom/228
vent/132
ventilate/538
ventral/422
ventriloquist/394/p
veracious/229
veracity/3
verbal/49
verbatim/316
verbiage/477
verbose/287/p
verboten/578
verdant/447
verdict/496
verdigris/357
verge/138
verified/102
verify/54
verisimilar/412
verisimilitude/160
veritable/500
vermin/345
vernacular/563
vernal/423
versant/579
versatile/142
verse/454
versemonger/221
vertex/373
vertical/390
vertigo/61
verve/356
vessel/131
vest/578
vestige/320
vestigial/215
vestment/378
vesture/142
veteran/543
veterinary/168
veto/471
vex/337
vexation/157
viability/113
viable/83
viaduct/327
viand/389
vibrancy/123
vibrant/161
vibrate/508
vicar/567
vicarious/197/p
vicinity/304
vicious/499
vicissitude/336
vicissitudinous/154
victimize/393
vie/393
vigilant/20
vigorous/124
vile/144
vilify/226
villainous/61/p
vim/504
vindicate/207
vindication/154
vindictive/238
vinegared/8
vintage/579
vintner/78
violate/388
violet/422
virago/118
viral/421
virile/484
virtual/36
virtuosity/436
virtuoso/227
virtuous/333
virulent/200/p
virus/287
visage/289
visceral/32
viscid/302
viscous/517
visionary/484
vista/416
vital/44
vitalize/311
vitiate/182/?p
vitreous/87
vitrify/563
vitriolic/130
vituperate/549
vituperative/537
vivacious/175
vivid/4
vocalist/554
