crafty/5
crag/53
cram/175
cramp/219
cranky/48
crass/400/?
crate/209
crater/540
cravat/467
craven/374
craving/423
crayon/135
crease/484
credence/467
credible/559
credit/241
credo/313/p
credulous/154
creek/105
creep/318
crepuscular/392
crescendo/118
crest/558
crestfallen/159
crevice/463
crib/579
crimp/576
cringe/492
cringing/187
crinkle/108
cripple/205
criteria/156
criterion/148
critic/249
critical/565
critique/119
croak/218
crochet/134
crockery/234
cronyism/320
crook/557
croon/155
cross/437
crotchety/561/?
crouch/82
crucial/209
crudity/393
crumb/388
crumble/267
crumple/444
crusade/362
crust/433
crutch/529
crux/337
crypt/171
cryptic/302
cub/468
cubicle/383
cuddle/338
cue/138
cuff/8
cuisine/309
culinary/430
cull/576
culmination/19
culpable/464
culprit/234
cult/281
cultivate/183
cultivated/569
cumber/460
cumbersome/505
cumulus/408
cunning/500
cupidity/365
curator/75/p
curb/523
curd/80
curdle/168
curfew/164
curmudgeon/505
curriculum/235
currish/444/?
cursive/386
cursory/13
curt/48
curtail/348
curvaceous/193
cushion/190
custodian/508
custody/500
customary/565
cuticle/182
cutlery/553
cyclical/266
cyclone/529
cygnet/405
cylinder/467
cynic/532
cynosure/310
cypress/292
cytology/76
dab/280
dabble/217/?
daft/381/?
dagger/386
daguerreotype/495
dainty/255
dalliance/241
dally/51
damn/342
damp/263
damped/365
dampen/123
damper/362
dandy/237
dangle/167
dank/42
dapper/234
dappled/273
daredevil/284
dart/188
dash/573
dashing/425
dastard/19
daub/209
daubster/11
daunt/297
dawdle/479
daze/2
deaden/208
deadlock/135
deadpan/540
dealing/21
dearth/306
debacle/37
debar/568
debark/531
debase/370
debate/246
debilitate/483
debility/363
debonair/45/p
debouch/411/p
debrief/369
debris/26
debunk/517
debut/277/p
decadence/161
decamp/251
decant/58
deceit/442
decency/457
decentralize/198
deception/196
decibel/225
deciduous/55
decimate/199
decipher/561
declaim/54
declamation/394
declassify/9
declination/109
decline/391
decode/364
decompose/97
decomposition/9
decorate/169
decorum/77
decoy/235
decree/538
decrepit/256
decry/314
dedication/412
deduce/381
deduct/530
deductive/247
deed/481
deface/53
defalcate/185
defame/202
default/494
defeatist/182
defect/475
defendant/131
defense/48
defer/353
deference/531
deferential/52
defiance/400
deficiency/374
deficit/437
defile/526
definitive/526
deflated/455
deflect/8
defoliant/518
defoliate/396
defoliator/237
deforest/81
defraud/390
defray/475
deft/63
defunct/47
defuse/483
defy/385
degradation/536
dehydrate/181
deify/49
deign/482
dejected/8
delectable/416
delectation/121/p
delegate/547
deleterious/559/?
deliberate/433
