eccentric/364
ecdysis/387/p
eclat/397/p
eclectic/386
eclecticism/447
eclogue/118
ecologist/253
economical/88
ecstasy/366
ecstatic/118
ecumenical/481
eddy/78
edgy/578/r
edict/397/p
edifice/552
edify/447
eerie/122
efface/381
effeminate/504
effervesce/375
effete/485
efficacy/338
effigy/247
effluvia/478
effrontery/271
effulgent/419
egalitarian/60
egocentric/361
egoism/525
egotist/295
egregious/40/p
egress/286/p
ejaculate/173
elaborate/122
elaboration/134
elated/179
elbow/320
electorate/28
elegy/159
elementary/92
elephantine/135
elevate/150
elicit/477
eligible/91
eliminate/29
elite/26
elixir/306
ellipsis/159
elliptical/352
elocution/510
elongate/314
eloquence/467
elucidate/434
elude/501
elusive/105
elysian/573
emaciate/144
emanate/134
emancipate/172
emasculate/406
embankment/260
embargo/331
embarrass/547
embed/514
embellish/106
embezzlement/85
embitter/295
emblazon/501
emblematic/516
embodiment/317
embody/471
embolden/503
emboss/388
embrace/441
embroider/454
embroil/81
embryonic/460
emend/312
emerald/234
emergency/187
emigrate/423
eminence/61
eminent/377
emissary/348
emit/230
emollient/35
emolument/13
emote/540
empathy/449
emphatic/178
empirical/292
empiricism/5
employ/227
empower/6
empyreal/170
empyrean/534
emulate/91
emulsify/378
enact/537
enamel/552
enamored/554
encapsulate/151
enchant/183
encipher/507
enclosure/424
encomiast/258
encomiastic/579
encomium/197
encompass/534
encounter/13
encroach/30
encumber/250
encyclopedia/354
encyclopedic/318
endearing/407
endemic/262
endorse/186
endow/334
endue/423
endure/19
enduring/112
enervate/443
enfeeble/127
enfetter/452
enflame/274
engaged/389
engaging/481
engender/208
engrave/11
engross/404
engrossment/317
engulf/316
enhance/305
enjoin/188/?
enlighten/142
enlightening/408
enlist/180
enliven/93
enmesh/524
enmity/518
ennoble/66
ennui/523/p
enormity/309
enormous/363
enrage/180
enrapture/124
ensconce/293
ensemble/157
enshrine/437
ensign/137/p
enslave/245
ensnare/224
ensue/452
ensure/561
entail/120
entangle/378
enterprise/298
enthrall/161
enthralling/413
entice/61
entirety/33
entitle/524
entity/25
entourage/330
entrance/108
entreat/56
entreaty/123
entrée/160
entrench/255
entrepreneur/437
entrust/49
entry/175
entwine/266
enumerate/307
enunciate/470
environ/568
environs/47
envisage/327
envision/2
enzyme/390
epaulet/436
ephemeral/435/p
epic/530
epicure/555
epicurean/418
epideictic/576/p
epidemic/510
epidermis/195
epigram/393
epilogue/35
episode/550
episodic/467
epistolary/303/p
epitaph/431
epithet/470
epitome/420/p
epitomize/487
epoch/272
equable/297/?
equanimity/127/?
equate/529
equation/81
equator/294
equestrian/16
equilibrium/568
equine/361/p
equity/537
equivalent/548
equivocate/429
eradicate/108
erase/397
erasure/379
erect/478
err/322
errand/413
erratic/503
