befoul/577
befuddle/112
befuddlement/357
beget/241
begrudge/383
beguile/132
behold/528
beholden/43
beholder/490
behoove/256,535
belabor/383
belated/561
belch/150
beleaguer/345
belie/499/p
belittle/49
bellicose/154
belligerence/60/p
bellwether/199
belongings/330
bemused/307
bench/21
bend/222
benediction/67
benefactor/37
benevolent/304
benign/499
benison/332
bent/356/r
bequeath/49
bequest/37
berate/520
bereave/247
bereft/24
berserk/526
beset/224
besiege/228
besmirch/97
besot/575
bestial/518
bestow/54/p
betoken/543
betray/345
betroth/32
beverage/508
bewilder/398
bewildering/156
bewitching/4
bibliography/43
bibliophile/6
bibulous/307
bicker/92
bid/279
bide/579
biennial/335
bifurcate/154
bigot/57
bile/507
bilingual/246
bilious/3
bilk/60
billow/472
billowy/192
bin/129
biosphere/372
biped/189
bit/373
bizarre/11
blackball/461
blackmail/32
blade/363
blanch/292
bland/495
blandishment/554
blare/272
blasé/15/p
blasphemy/230
blast/1
blatant/504
blather/577
blazon/83
bleach/316
bleachers/62
bleak/358
bleary/576
blemish/252
blight/315
bliss/85
blithe/397
blizzard/97
bloated/377
blockade/144
blockage/145
blooming/380
blossom/372
blotch/66
blowhard/194
bludgeon/25
blue/285
blueprint/28
bluff/242
blunder/522
blunt/271
blur/298
blurb/265
blurt/374
blush/471
bluster/482
blustering/519
boast/64
bode/40
boding/332
bodyguard/541
bog/276
boggle/513
bogus/100
bohemian/517
boisterous/406
bolster/501
bolt/500
bombardment/562
bombast/75/p
bondage/172
bonhomie/542/p
bonnet/9
bonny/578
boo/299
boom/311
boon/67
boor/40
boost/355
bootless/51
bore/136
boredom/150
botany/530
botch/392
bottleneck/501
bough/53/p
boulder/48
bouncing/580
bounteous/507
bouquet/106/p
bourgeois/200
bout/454
bovine/302
bowdlerize/494
bower/496
boycott/280
brace/415
bracelet/513
bracing/253
bracket/9
brackish/508
brag/274
braggadocio/403
braggart/257
braid/567
brake/266
brandish/98
brash/206/?
brassy/459
brat/38
brattish/429
bravado/375
bravura/530
brawl/407
brawny/496
bray/556
brazen/516
breach/543
breadth/313
bread/170
breezeway/407
brew/578
bribe/218
bricklayer/116
bridle/316/p
brim/458
brindled/449
brink/63
brisk/95
bristle/293
brittle/201
broach/537
brocade/467
brochure/411
broil/328/?
broker/310
bromide/95/p
brooch/71
brood/249
brook/391/r
browbeat/571/?
browse/446/r
bruise/27
bruit/452
brunt/113
brusque/418
brutal/187
bubble/534
buck/76
bucket/297
buckle/196
bucolic/18
bud/199
budge/508/?
budget/132
buffer/241
buffet/575/r
buffoon/450
bugaboo/41/p
buggy/153/r
bulb/480
bulge/76
bulk/256
bulldoze/579
