bullion/404
bullish/575
bully/201
bullyrag/579
bumble/376
bump/7
bumpkinly/72
bumptious/405
bungle/4
buoy/306
buoyant/43
bureaucracy/303
burgeon/59
burial/527
burlesque/247
burnish/198
burrow/257
bust/85
bustle/577/p
butt/299
buttress/520
buxom/233
byline/530
byproduct/26
bystander/7
byzantine/170
cabal/64/?
cabinet/52
cache/65
cachet/556/p
cacophony/296/p
cactus/279
cadaver/425/p
cadence/280
cadet/544
cadge/301
cajole/138
calamity/358
calcium/503
calculated/390
calculating/194
calculus/217
caldron/220
calibrate/189
calibre/422
calipers/218
calligraphy/473
callous/434
callow/455
callus/1
calorie/558
calumniate/566/p
calumny/305/p
cameo/460
camouflage/235
campaign/26
canard/367/p
canary/448/p
candid/366
candidacy/229
candor/396
cane/567
canine/149/p
canker/539
canny/221
canon/346
canonical/461
canopy/140
canorous/578/p
cant/131
cantankerous/552
cantata/102
canto/486
canvas/396
canvass/431/?
canyon/330
capacious/112
cape/24/r
caper/3
capillary/417
capitalize/305
capitation/19
capitulate/328
caprice/367/p
capricious/368
capsize/420
capsule/213
caption/304
captious/188/?
captivate/343
capture/347
carafe/42
carapace/325/p
carat/358/p
carbohydrate/18
carcinogen/114
cardinal/170
cardiologist/266
careen/433
caress/28/p
careworn/91
cargo/518
caricature/157
carnage/498
carnivorous/410
carol/419
carouse/46/p
carp/124
carpenter/301
carpentry/202
carrion/251
cartographer/83
carve/517
cascade/204
cast/248
caste/216
castigate/545
casual/399
casualty/18
cataclysm/497/p
catalyst/570
catastrophe/117
categorical/346
cater/486
caterpillar/169
cathedral/391
catholic/396
caucus/407
caulk/144
causal/218
caustic/290
cauterize/238
cautionary/468
cavalcade/413
cavalier/52
cavalry/469
caveat/131
cavern/385
cavil/280
cavity/284
cavort/52
cede/275
celebrated/234
celebrity/464
celerity/33
celestial/134
celibate/436/p
cell/116
cellar/13
cello/410
cement/360
cemetery/103
censor/380
census/534
centaur/172
centigrade/176
centralization/444
centrifugal/493
centripetal/78
centurion/453
cephalic/207
ceramic/450
cereal/148
cerebral/53
ceremonious/51
ceremony/441
certainty/140
certification/524
certitude/209
cessation/448
cession/133
chafe/204
chaff/410
chaffing/574
chagrin/72
chalice/200
chameleon/421
champ/578
champion/417
championship/378
chancellor/292
chandelier/203
chant/458
chaos/10
chapel/339/p
chaperone/281
char/335
characteristic/95
characterization/470
characterize/177
charade/339/p
charisma/479
charity/181
charlatan/64
charm/490
charter/524
chary/59
chase/127
chasm/357/p
chaste/100
chasten/421
chastise/456
chauvinistic/56
check/548
checkered/204
cheeky/575
chef/223
cherubic/472
chic/29
chicanery/445/p
chide/222
chimera/378/p
chip/5
chipmunk/144
chipper/578
chirp/188
