justify/21
juvenile/457
juxtapose/248/p
kaleidoscope/89/p
kaleidoscopic/500/p
kangaroo/565
ken/511
kennel/99
kernel/340
kidnap/399
kidney/445
killjoy/136
kin/183
kindle/456
kinetic/460
kiosk/444
knack/173
knave/424
knead/548
knit/395
knoll/107/p
knotty/88
know-how/113
kudos/299
labile/28/p
labored/268
labyrinth/255
lace/304
lacerate/416
laceration/485
lachrymose/92
lackadaisical/286
lackey/15
lackluster/459
laconic/150
lactic/295
ladle/504/p
lag/399
laggard/354
lair/292
laity/82
lambaste/401/p
lament/308
lamentable/494
laminate/181
lampoon/108
lance/97,517
lancet/512
landfill/353
landlocked/212
landmark/156
landslide/126
languid/41
languish/65
languor/537
lank/8
lap/358/r
lapidary/18/p
lapse/276
lard/578
larder/357
largess/242
lark/487
larva/214
lash/45
lassitude/178
lasso/387
lasting/149
latch/421
latency/543
latent/292
lateral/19
latitude/492
lattice/165
laud/52/?
lava/435
lave/379
lavish/440
laxative/489
layman/364
layover/520
leach/580/?
leak/44
leakage/421
lean/422
lease/445
leash/277
leaven/337/p
lectern/124
ledger/457
leer/504
leery/326
leeward/122
leeway/545
legacy/168
legend/46
legerdemain/448/p
legible/464
legion/533
legislate/313
legitimate/524
leisureliness/135
leniency/449
lenient/424
lesion/149
lethal/294
lethargic/326
lethargy/278/p
levee/240/?
levelheaded/406
lever/330
leverage/432
levity/138
levy/489
lexical/225
lexicographer/365
lexicon/291
liability/491
liaison/245
libel/273
libelous/530
liberality/151
liberate/359
libertine/1
liberty/554
libido/448/p
libretto/129
license/226
licentious/211
licit/546
lien/540
ligature/70
ligneous/192
liken/421
limb/490
limber/62
limbo/9
limerick/285
limestone/80
limn/466
limousine/368/p
limp/502
limpid/202
lineage/224
lineal/262
lineaments/127
linen/197
linger/224
lingual/549
linguistics/269
lionize/425
liquefy/55
liquid/43
liquidate/325
lissome/41
list/59
listless/37
literal/476
literate/309
literati/456
lithe/415
litigant/89
litigation/395
litter/480
littoral/259
livid/272/?
loaf/559
loam/289
loathe/284
lobby/106
lobe/401
locale/434
locomotion/263
locomotive/281
locus/25
locust/274
locution/494
lode/387
loft/380
lofty/307
log/519
logistics/297
logjam/566
loiter/17
loll/528
longevity/196
longing/53
long-winded/396
loom/514
loon/68
loop/172
loophole/522
loosen/139
lope/33
lopsided/229
loquacious/114
lore/553
lot/364
lottery/385
lounge/235
lout/367
loutish/82
low/480/r
lowbred/459
loyal/194
lubricant/553
lubricate/294
lubricious/242
lucid/564
lucrative/440
lucre/376
lucubrate/567/p
ludicrous/485/?p
lug/137
lukewarm/114
lull/407
