penology/55
perdition/384
pert/248
pertain/319
pertness/237
perturb/327
phalanx/119
pharisee/90
phylum/319
physiognomy/195
pinion/142
pinnace/145
plaque/73/p
plateau/197
playbill/149
plebiscite/57
plodder/98
plumage/23/p
postmortem/446
potion/191
poultice/40
prairie/30
precinct/174/p
prelate/90/p
preordain/425
primacy/481
primordial/481
proclivity/308
promontory/164/p
propound/370
protégé/355
prudery/229
psychopathic/40
psychosomatic/423
pterodactyl/22
pulmonary/74
punitive/311
quarrelsome/404
quietude/427
quorum/192
ragamuffin/163/p
ragtime/64
rank-and-file/90
ravine/2
recidivism/55/p
regatta/377
remodel/462
repast/148
resolute/332
roadblock/408
rococo/63
rodomontade/299/p
romp/268
roseate/204/p
rotunda/142
roué/252
run-down/163
sacrosanct/133
satiety/167
satyr/157
savanna/6
savory/197
scepter/117
scrimmage/434
scurrility/246
seascape/482
seaweed/28
sherbet/148
shyster/97
skulk/412/?
slender/286
snuffle/316
soliloquy/304
somnambulist/97/p
soothsayer/97
sophomoric/168
spoonerism/48
spry/225
stamina/390
subaltern/178
subterranean/176
succulent/196
supernumerary/97
swath/153
syllogism/156
sylvan/130
tarantula/21
tawny/204
tessellated/352
tightwad/256
tiller/30
tithe/129
titillate/290
titter/347
toga/137
tong/139
tonsure/125
topsoil/482
travail/281/p
trough/140
trove/116
tryst/130
tugboat/136
ultimatum/337
unbuttoned/347
unemphatic/164
unfathomed/381
unfrock/474
unplumbed/482
untempered/168
upshot/335
vainglorious/237
venturesome/449
vigil/372
vignette/352
vociferous/428/?
vouchsafe/311
voyeur/251
waif/93
whorl/28
worldly/157
writhe/448
wrongheaded/260
yore/199
