abandon/2
abase/522
abash/332
abate/176
abbreviate/562
abdicate/536
abduct/146
aberrant/566
abet/30
abeyance/410
abhor/187
abide/215
abject/435/p
abjure/226
ablution/543
abnegate/22
abnegation/394
abolish/89
abominate/53
aboriginal/246
abortive/293
abound/261
aboveboard/385
abrade/230
abreast/504
abridge/41
abrogate/396
abrupt/45
abscission/232
abscond/164
absenteeism/77
absolute/3
absolve/449
absorb/87
abstain/285
abstemious/188
abstinent/19
abstract/268
abstruse/355
absurd/304
abundant/178
abuse/356
abusive/304
abut/343
abysmal/270
academic/223
acarpous/334
accede/188
accelerate/340
accentuate/310
access/106,264
accessible/291
accessory/276
acclaim/460
acclimate/364
accolade/467
accommodate/261
accommodating/345
accompany/276
accomplice/455
accomplish/142
accord/185
accost/444
accountability/433
accrete/286
accrue/28
accumulate/439
accurate/184
accuse/404
acerbic/273
acerbity/301
achromatic/341
acknowledge/411
acme/569
acolyte/39
acorn/196
acoustic/416
acquaint/422
acquiesce/97
acquired/502
acquisitive/498
acquit/144
acquittal/332
acrid/188
acrimony/115
acrobat/126
acronym/40
acrophobia/165
actuarial/405
actuate/71
acuity/527
acumen/349/p
acute/557
adage/461
adamant/38/p
adaptable/297
addendum/120
addict/179
additive/67
addle/243
address/132
adduce/50
adept/48
adequate/299
adhere/132
adherent/231
adhesive/154
adjacent/449
adjourn/17/p
adjudicate/160
adjunct/540
adjust/535
adlib/27/p
admire/366
admission/181
admonish/504
adobe/264
adolescent/327
adore/216
adorn/493
adroit/55
adulate/231
adumbrate/142
advent/381/p
adventitious/416
adverse/11
advert/358
advertise/421
advisable/454
advocate/323
aegis/363
aerate/209
aerial/418
aeronautics/490
aesthete/387
aesthetic/502
affable/212
affectation/419
affected/328
affidavit/217
affiliate/37
affinity/154
affirm/220
affix/483/p
afflict/500
affluent/547
affordable/308
affront/295
aftermath/199
agape/180
agenda/382
agglomerate/519
